# chanspy
#
# chanspy - web ui to control chanspy access

description	"chanspy web"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

console output
respawn

script
	cd /usr/local/sbin/chanspy
	./chanspy.py
end script	
